{
  "model_name_list": "S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15 S16 S17",
  "S0": {
    "pos_x": 204.0,
    "pos_y": 19.5,
    "model_en": true,
    "val": "1500"
  },
  "S1": {
    "pos_x": 260.0,
    "pos_y": 70.0,
    "model_en": true,
    "val": "1500"
  },
  "S2": {
    "pos_x": 293.0,
    "pos_y": 121.5,
    "model_en": true,
    "val": "1500"
  },
  "S3": {
    "pos_x": 97.0,
    "pos_y": 172.0,
    "model_en": true,
    "val": "1500"
  },
  "S4": {
    "pos_x": 205.0,
    "pos_y": 172.5,
    "model_en": true,
    "val": "1500"
  },
  "S5": {
    "pos_x": 314.0,
    "pos_y": 172.5,
    "model_en": true,
    "val": "1500"
  },
  "S6": {
    "pos_x": 195.0,
    "pos_y": 324.0,
    "model_en": true,
    "val": "1500"
  },
  "S7": {
    "pos_x": 239.0,
    "pos_y": 277.0,
    "model_en": true,
    "val": "1500"
  },
  "S8": {
    "pos_x": 298.0,
    "pos_y": 224.0,
    "model_en": true,
    "val": "1500"
  },
  "S9": {
    "pos_x": 543.0,
    "pos_y": 23.0,
    "model_en": true,
    "val": "1500"
  },
  "S10": {
    "pos_x": 486.0,
    "pos_y": 71.5,
    "model_en": true,
    "val": "1500"
  },
  "S11": {
    "pos_x": 446.0,
    "pos_y": 118.5,
    "model_en": true,
    "val": "1500"
  },
  "S12": {
    "pos_x": 648.0,
    "pos_y": 171.5,
    "model_en": true,
    "val": "1500"
  },
  "S13": {
    "pos_x": 537.0,
    "pos_y": 170.5,
    "model_en": true,
    "val": "1500"
  },
  "S14": {
    "pos_x": 424.0,
    "pos_y": 172.0,
    "model_en": true,
    "val": "1500"
  },
  "S15": {
    "pos_x": 438.0,
    "pos_y": 225.0,
    "model_en": true,
    "val": "1500"
  },
  "S16": {
    "pos_x": 494.0,
    "pos_y": 276.5,
    "model_en": true,
    "val": "1500"
  },
  "S17": {
    "pos_x": 547.0,
    "pos_y": 328.0,
    "model_en": true,
    "val": "1500"
  }
}